# MIMIR
Personal World of Tanks Mod Packages

### Installation
* Download the prefered mod package
* Unzip the content to your res_mod and mod folders

### User Interface Modifications
* [XVM](http://www.modxvm.com/en/download-xvm/ "XVM")
* Custom XVM Configuration '_MIMIR_'
* [Battle Assistant](http://worldof-tanks.com/tag/battle-assistant "Battle Assistant")
* [Unofficial YasenKrasen Coloured Messages + Session Statistics](http://forum.worldoftanks.eu/index.php?/topic/583433-09170-unofficial-yasenkrasen-coloured-messages-session-statistics-eng-14122016/ "Unofficial YasenKrasen Coloured Messages + Session Statistics")
* [J1mB0's Contour Icons](http://worldof-tanks.com/j1mb0-s-contour-icon-mod-for-world-of-tanks/ "J1mB0's Contour Icons")

### Customization
* Custom SixthSense Icon
* British crew voices: All crews speak british
* C-H-C Clan Icon

### Skins & Model Sources
* [Milkm4n's Mod Shop](http://www.milkym4n.com/modshop/ "Milkm4n's Mod Shop")
* [Classsic's Skin Workshop](http://forum.worldoftanks.com/index.php?/topic/505250-091701-classics-skin-workshop-early-beta-of-israeli-desert-base-pack-released-1231/#topmost "Classsic's Skin Workshop")
* [Pz58 Schmutz](https://www.reddit.com/r/WorldofTanks/comments/5tpv3z/introducing_the_pz_58_schmutz/ "Pz58 Schmutz")
* [WoT EU Tank Skins Board](http://forum.worldoftanks.eu/index.php?/forum/91-tank-skins/ "WoT EU Tank Skins Board")